# Altimetry simple correction model
#
# PARAMETERS
[tracks]
# sets directories where reference tracks are found, more can be added in same format and adding descriptions below
reference_track_dir=reference_tracks
reference_track_names=Mid-Atlantic-Ocean,Mid-Pacific-Ocean,Mid-Indian-Ocean,Bay-of-Fundy-tides,MtStMichel-tides,ssb-ib-drytropo-wettropo,wettropo-monsoon,iono-high,iono-low
# sets directories where user tracks are found
user_track_dir=user_tracks
