# Altimetry simple correction model
#
# PARAMETERS
[tracks]
# sets directories where reference tracks are found, more can be added in same format and adding descriptions below
reference_track_dir=reference_tracks
reference_track_names=S3: Mid-Atlantic-Ocean, S3: Mid-Pacific-Ocean, S3: Mid-Indian-Ocean, S6: solar storm
# sets directories where user tracks are found
user_track_dir=user_tracks
